{
  "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.25/MicrosoftTeams.schema.json",
  "manifestVersion": "1.25",
  "version": "0.1.0",
  "id": "${TEAMS_APP_ID}",
  "packageName": "run.jido.chat.teams",
  "developer": {
    "name": "Jido",
    "websiteUrl": "https://jido.run",
    "privacyUrl": "https://jido.run/privacy",
    "termsOfUseUrl": "https://jido.run/terms"
  },
  "name": {
    "short": "Jido Teams",
    "full": "Jido Chat Microsoft Teams Adapter"
  },
  "description": {
    "short": "Connect Jido agents to Microsoft Teams.",
    "full": "A Microsoft Teams Activity Protocol adapter for the Jido Chat ecosystem."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#6264A7",
  "bots": [
    {
      "botId": "${MICROSOFT_APP_ID}",
      "scopes": ["personal", "team", "groupChat"],
      "isNotificationOnly": false,
      "supportsFiles": false
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": []
}
